@font-face {
  font-family: 'wf-icon';  /* project id："186253" */
  src: url('//at.alicdn.com/t/font_d031s7ayzzs62yb9.eot');
  src: url('//at.alicdn.com/t/font_d031s7ayzzs62yb9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_d031s7ayzzs62yb9.woff') format('woff'),
  url('//at.alicdn.com/t/font_d031s7ayzzs62yb9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_d031s7ayzzs62yb9.svg#wf-icon') format('svg');
}