// ui-prefix
@ui: wf;

@primary-color-hover:#88cbf6;

@text-color-deep        :#333;
@text-color-nomal       :#666;
@text-color-light       :#999;

// Color
@primary-color          : #6abbef;
/*@success-color          : #87d068;
@error-color            : #f50;
@highlight-color        : #f50;
@warning-color          : #fa0;
@normal-color           : #d9d9d9;*/

@import "variables/grid.less";



@color1:#f7f7f7;
@color2:#e1e1e1;
@color3:#cccccc;
@color4: #666666;

@color5:#dcdcdc;
@color6:#e6e6e6;
@color7:#f0f8fd;
