@import "mixins.less";

.footer {
    height: 100px;
    line-height: 100px;
    font-size: 16px;
    background-color: @color-layout-bg;

    .wf-row {
        max-width: @base-width;
        margin: 0 auto;

        .brand {
            color: @color-text-light;
            font-size: 22px;
            font-family: Impact;
            text-align: center;
            overflow: hidden;

            .logo-footer {
                width: 18px;
                height: 18px;
                margin-right: 2px;
            }
        }

        .links {
            float: left;
            font-size: 12px;
            font-family: 'Microsoft YaHei';

            a {
                display: inline-block;
                margin: 0 30px;
                color: @color-text-light;

                &:hover {
                    color: @color-primary;
                }
            }
        }
        .copyright{
            font-size: 12px;
            float:right;
            margin-right:40px;
            color: @color-text-light;
        }
    }
}
