body {
    /*font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;*/
    font-size: 12px;
    color: @color-text-deep;
    background-color: #fff;
}

a {
    text-decoration: none;
    color: @color-text-deep;

    /*&:hover {
        opacity: .8;
    }*/
}

.content-wrapper {
    position: relative;

    &:after {
        width: 50%;
        height: 100%;
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        background-color: @color-background-normal;
    }
}

.content {
    margin: 0 auto;
    max-width: @base-width;
    min-height: 572px;
    background-color: transparent;

    .doc-content {
        min-height: 1080px;
        background-color: #fff;
        padding-top: 40px;
        padding-left: 40px;
        padding-bottom: 80px;

        .nav {
            position: fixed;
            top: 108px;
            left: 50%;
            margin-left: @base-width/2;

            a {
                margin: 5px 0 5px 15px;
                color: @color-text-normal;
                display: block;
            }
        }
    }
}

@import "variables.less";
@import "mixins.less";
@import "header.less";
@import "footer.less";
@import "menu.less";
@import "page.less";
@import "grid.less";
@import "icon.less";