@import "mixins.less";

.grid-demo .demo-row,
[id^="components-grid-demo-"] .demo-row,
.grid-demo .code-box-demo .demo-row,
[id^="components-grid-demo-"] .code-box-demo .demo-row {
    background-image: -webkit-linear-gradient(left, @color-background-normal 4.16666667%, transparent 4.16666667%, transparent 8.33333333%, @color-background-normal 8.33333333%, @color-background-normal 12.5%, transparent 12.5%, transparent 16.66666667%, @color-background-normal 16.66666667%, @color-background-normal 20.83333333%, transparent 20.83333333%, transparent 25%, @color-background-normal 25%, @color-background-normal 29.16666667%, transparent 29.16666667%, transparent 33.33333333%, @color-background-normal 33.33333333%, @color-background-normal 37.5%, transparent 37.5%, transparent 41.66666667%, @color-background-normal 41.66666667%, @color-background-normal 45.83333333%, transparent 45.83333333%, transparent 50%, @color-background-normal 50%, @color-background-normal 54.16666667%, transparent 54.16666667%, transparent 58.33333333%, @color-background-normal 58.33333333%, @color-background-normal 62.5%, transparent 62.5%, transparent 66.66666667%, @color-background-normal 66.66666667%, @color-background-normal 70.83333333%, transparent 70.83333333%, transparent 75%, @color-background-normal 75%, @color-background-normal 79.16666667%, transparent 79.16666667%, transparent 83.33333333%, @color-background-normal 83.33333333%, @color-background-normal 87.5%, transparent 87.5%, transparent 91.66666667%, @color-background-normal 91.66666667%, @color-background-normal 95.83333333%, transparent 95.83333333%);
    background-image: linear-gradient(90deg, @color-background-normal 4.16666667%, transparent 4.16666667%, transparent 8.33333333%, @color-background-normal 8.33333333%, @color-background-normal 12.5%, transparent 12.5%, transparent 16.66666667%, @color-background-normal 16.66666667%, @color-background-normal 20.83333333%, transparent 20.83333333%, transparent 25%, @color-background-normal 25%, @color-background-normal 29.16666667%, transparent 29.16666667%, transparent 33.33333333%, @color-background-normal 33.33333333%, @color-background-normal 37.5%, transparent 37.5%, transparent 41.66666667%, @color-background-normal 41.66666667%, @color-background-normal 45.83333333%, transparent 45.83333333%, transparent 50%, @color-background-normal 50%, @color-background-normal 54.16666667%, transparent 54.16666667%, transparent 58.33333333%, @color-background-normal 58.33333333%, @color-background-normal 62.5%, transparent 62.5%, transparent 66.66666667%, @color-background-normal 66.66666667%, @color-background-normal 70.83333333%, transparent 70.83333333%, transparent 75%, @color-background-normal 75%, @color-background-normal 79.16666667%, transparent 79.16666667%, transparent 83.33333333%, @color-background-normal 83.33333333%, @color-background-normal 87.5%, transparent 87.5%, transparent 91.66666667%, @color-background-normal 91.66666667%, @color-background-normal 95.83333333%, transparent 95.83333333%);
    overflow: hidden;
    margin-bottom: 8px;
}

.grid-demo .wf-row-flex,
[id^="components-grid-demo-"] .wf-row-flex,
.grid-demo .code-box-demo .wf-row-flex,
[id^="components-grid-demo-"] .code-box-demo .wf-row-flex {
    background: @color-background-normal;
}

.grid-demo .wf-row > div,
[id^="components-grid-demo-"] .wf-row > div,
.grid-demo .code-box-demo .wf-row > div,
[id^="components-grid-demo-"] .code-box-demo .wf-row > div,
.grid-demo .wf-row-flex > div,
[id^="components-grid-demo-"] .wf-row-flex > div,
.grid-demo .code-box-demo .wf-row-flex > div,
[id^="components-grid-demo-"] .code-box-demo .wf-row-flex > div {
    padding: 5px 0;
    text-align: center;
    border-radius: 0;
    min-height: 30px;
    margin-top: 8px;
    margin-bottom: 8px;
    color: @color;
}

.grid-demo .code-box-demo .wf-row > div:not(.gutter-row),
[id^="components-grid-demo-"] .code-box-demo .wf-row > div:not(.gutter-row),
.grid-demo .code-box-demo .wf-row-flex > div:not(.gutter-row),
[id^="components-grid-demo-"] .code-box-demo .wf-row-flex > div:not(.gutter-row) {
    background: @color-primary;
    padding: 16px 0;
}

.grid-demo .code-box-demo .wf-row > div:not(.gutter-row):nth-child(2n+1),
[id^="components-grid-demo-"] .code-box-demo .wf-row > div:not(.gutter-row):nth-child(2n+1),
.grid-demo .code-box-demo .wf-row-flex > div:not(.gutter-row):nth-child(2n+1),
[id^="components-grid-demo-"] .code-box-demo .wf-row-flex > div:not(.gutter-row):nth-child(2n+1) {
    background: fade(@color-primary, 60%);
}

.grid-demo .wf-row .demo-col,
[id^="components-grid-demo-"] .wf-row .demo-col,
.grid-demo .code-box-demo .wf-row .demo-col,
[id^="components-grid-demo-"] .code-box-demo .wf-row .demo-col {
    text-align: center;
    padding: 30px 0;
    color: @color;
    font-size: 18px;
    border: none;
    margin-top: 0;
    margin-bottom: 0;
}

.grid-demo .wf-row .demo-col-1,
[id^="components-grid-demo-"] .wf-row .demo-col-1,
.grid-demo .wf-row .demo-col-1,
[id^="components-grid-demo-"] .wf-row .demo-col-1 {
    background: fade(@color-primary, 60%);
}

.grid-demo .wf-row .demo-col-2,
[id^="components-grid-demo-"] .wf-row .demo-col-2,
.grid-demo .code-box-demo .wf-row .demo-col-2,
[id^="components-grid-demo-"] .code-box-demo .wf-row .demo-col-2 {
    background: fade(@color-primary, 60%);
}

.grid-demo .wf-row .demo-col-3,
[id^="components-grid-demo-"] .wf-row .demo-col-3,
.grid-demo .code-box-demo .wf-row .demo-col-3,
[id^="components-grid-demo-"] .code-box-demo .wf-row .demo-col-3 {
    /*background: rgba(255, 255, 255, 0.2);*/
    color: @color-text-light;
}

.grid-demo .wf-row .demo-col-4,
[id^="components-grid-demo-"] .wf-row .demo-col-4,
.grid-demo .code-box-demo .wf-row .demo-col-4,
[id^="components-grid-demo-"] .code-box-demo .wf-row .demo-col-4 {
    background: fade(@color-primary, 60%);
}

.grid-demo .wf-row .demo-col-5,
[id^="components-grid-demo-"] .wf-row .demo-col-5,
.grid-demo .code-box-demo .wf-row .demo-col-5,
[id^="components-grid-demo-"] .code-box-demo .wf-row .demo-col-5 {
    /*background: rgba(255, 255, 255, 0.5);*/
    color: @color-text-light;
}

.grid-demo .code-box-demo .height-100,
[id^="components-grid-demo-"] .code-box-demo .height-100 {
    .middle-vertical(100px;);
}

.grid-demo .code-box-demo .height-50,
[id^="components-grid-demo-"] .code-box-demo .height-50 {
    .middle-vertical(50px;);
}

.grid-demo .code-box-demo .height-120,
[id^="components-grid-demo-"] .code-box-demo .height-120 {
    .middle-vertical(120px;);
}

.grid-demo .code-box-demo .height-80,
[id^="components-grid-demo-"] .code-box-demo .height-80 {
    .middle-vertical(80px;);
}