@import "mixins.less";

.header {
    height: 70px;
    line-height: 70px;
    font-size: 16px;
    background-color: @color-layout-bg;

    .wf-row {
        max-width: @base-width;
        margin: 0 auto;

        .brand {
            color: @color-primary;
            font-size: 22px;
            font-family: Impact;
            text-align: center;
            overflow:hidden;
            .logo {
                width: 18px;
                height: 18px;
                margin-right: 2px;
            }
        }
    }
}
