@import "mixins.less";
@menu-item-gap: 22px;

.menu-item-content-color() {
    .en {
        color: @color-text-nomal;
    }

    .cn {
        color: @color-text-light;
    }
}

.header {
    .@{ui}-menu-horizontal {
        font-size: 14px;
        border-bottom: none;

        .@{ui}-menu-content {
            color: @color;
            .middle-vertical(70px);
            margin-top: -2px;
            padding-left: 28px;
            padding-right: 28px;
            cursor: pointer;
            font-size: 14px;
            font-family: 'Microsoft YaHei';
            border-bottom: 0;
        }
    }
}


.doc-menu {
    .@{ui}-menu-vertical {
        padding: @menu-item-gap 0;

        > .@{ui}-menu-item > .@{ui}-menu-sub > .@{ui}-menu-item > .@{ui}-menu-content {
            .en {
                color: @color-text-deep;
            }
        }

        a {
            &:hover {
                opacity: 1;
            }
        }

        .@{ui}-menu-item {
            font-size: 14px;
            border: none;

            .@{ui}-menu-content {
                .menu-item-content-color;
                border: none;
            }
        }

        .@{ui}-menu-content {
            .en {
                font-size: 14px;
                font-family: 'Arial';
                margin-right: 2px;
            }

            .cn {
                font-size: 12px;
                font-family: 'Microsoft YaHei';
            }
        }

        .@{ui}-menu-sub {
            font-size: 12px;

            .@{ui}-menu-content {

                .en, .cn {
                    color: @color-text-light;
                }
            }
        }

        .@{ui}-menu-items {

            .@{ui}-menu-item {
                .@{ui}-menu-content {
                    .menu-item-content-color
                }
            }
        }

        .@{ui}-menu-item.active {
            background-color: @color-background;

            .@{ui}-menu-content {
                .en, .cn {
                    color: @color-primary;
                }
            }
        }
    }
}
