@import "mixins.less";

.page {
    .title {
        color: @font-color-deep;
        font-size: 24px;
    }

    .desc {
        color: @font-color-nomal;
        background-color: @base-color-ct;
        padding: 20px;
    }

    .section {
        .title {

        }
    }
}
