.center-middle(@width,@height) {
    position: absolute;
    width: @width;
    height: @height;
    top: 50%;
    left: 50%;
    margin-left: -@width/2;
    margin-top: -@height/2;
}

.middle-vertical(@height) {
    height: @height;
    line-height: @height;
}
