.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.transform(@transform) {
    -moz-transform: @transform;
    -ms-transform: @transform;
    -o-transform: @transform;
    -webkit-transform: @transform;
    transform: @transform;
}
