@import "../../core/less/import.less";
@step-pre: ~"@{ui}-step";

.@{step-pre} {
    width: 100%;
    line-height: 1.5;

    &-horizontal {
    }

    &-vertical {
    }

    &-status-finish {
    }

    &-status-process {
    }

    &-status-wait {
    }

    &-status-error {
    }

    &-item {
        width:33%;
        position: relative;
        display: inline-block;
        vertical-align: top;
        float:left;
    }

    &-active {
        color: @color;
        border-color: @color-primary;
        background-color: @color-primary;

        a {
            color: @color;
        }
    }
}
