@import "../../core/less/import.less";

.hover() {
    & {
        .wf-radio-inner {
            border-color: @color-primary;
        }
    }
}

.disabled() {
    .wf-radio-inner {
        background-color: #f7f7f7;
        border-color: #dcdcdc;
        color: #dcdcdc;

        .wf-icon {
            background-color: #dcdcdc;
        }
    }
}

.wf-radio {
    display: inline-block;
    cursor: pointer;
    position: relative;
    .clearfix;

    .wf-radio-inner {
        display: inline-block;
        width: 14px;
        height: 14px;
        background-color: #fff;
        color: #fff;
        border-radius: 50%;
        border: 1px solid #dcdcdc;
        margin-right: 8px;
        float: left;
        position: relative;

        .wf-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -4px 0 0 -4px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: @color-primary;
            transform: scale(0);
            -webkit-transition: all 0.15s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
            transition: all 0.15s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
        }

        .wf-icon-ie {
            display: none;
        }
    }

    .wf-radio-input {
        display: none;
    }

    .wf-radio-text {
        float: left;
        color: @font-color-nomal;
        line-height: 16px;
    }

    &:hover {
        .hover;
    }
}

.wf-radio-hover {
    .hover;
}

.wf-radio-checked {
    .wf-radio-inner {
        border-color: @color-primary;

        .wf-icon {
            transform: scale(1);
        }

        .wf-icon-ie {
            display: inline-block;
        }
    }

    &[data-target] {
        .wf-radio-inner {
            background-color: #fff;
            border-color: @color-primary;
            color: @color-primary;

            .wf-icon {
                width: 10px;
                height: 10px;
                background-color: @color-primary;
                margin-left: 2px;
                overflow: hidden;

                &:before {
                    display: none;
                }
            }
        }
    }
}

.wf-radio-disabled {
    cursor: default;
    .disabled;

    &:hover {
        .disabled;
    }
}
